# PageObjectModel

./: .classpath  TestData.xlsx  pom.xml
.ssh/: id_rsa  id_rsa.pub
src/main/java/com/qa/amazon/base/: TestBase.java
src/main/java/com/qa/amazon/config/: config.properties
src/main/java/com/qa/amazon/pages/: AmazonPay.java  HomePage.java  LoginPage.java
src/main/java/com/qa/amazon/util/: TestUtil.java  WebEventListener.java
src/test/java/com/qa/amazon/testsuite/: AmazonPayPageTest.java  HomePageTest.java  LoginPageTest.java  NewTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Testing Amazon App/: Amazon test cases.html  Amazon test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.amazon.testsuite.AmazonPayPageTest.xml  TEST-com.qa.amazon.testsuite.HomePageTest.xml  TEST-com.qa.amazon.testsuite.LoginPageTest.xml  TEST-com.qa.amazon.testsuite.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Amazon App/: Amazon test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
