#----- Application URL -----# 
url = https://www.amazon.in/


#----- Credentials -----#
username = mehulranderi7@gmail.com
password = Nikealpha1
currentuser = Mehul

#----- Browser to be used -----#
browser= chrome